@font-face 
    // название шрифта(чтобы не запутаться лучше указать название папки со шрифтом) 
    font-family: "Poppins-Bold"
    // адрес шрифта и тип 
    src: url("../fonts/Poppins-Bold.ttf") format("truetype")
    font-style: normal
    font-weight: normal

@font-face 
    // название шрифта(чтобы не запутаться лучше указать название папки со шрифтом) 
    font-family: "Poppins-Light"
    // адрес шрифта и тип 
    src: url("../fonts/Poppins-Light.ttf") format("truetype")
    font-style: normal
    font-weight: normal

@font-face 
    // название шрифта(чтобы не запутаться лучше указать название папки со шрифтом) 
    font-family: "Poppins-Medium"
    // адрес шрифта и тип 
    src: url("../fonts/Poppins-Medium.ttf") format("truetype")
    font-style: normal
    font-weight: normal

@font-face 
    // название шрифта(чтобы не запутаться лучше указать название папки со шрифтом) 
    font-family: "Poppins-Regular"
    // адрес шрифта и тип 
    src: url("../fonts/Poppins-Regular.ttf") format("truetype")
    font-style: normal
    font-weight: normal

@font-face 
    // название шрифта(чтобы не запутаться лучше указать название папки со шрифтом) 
    font-family: "Poppins-SemiBold"
    // адрес шрифта и тип 
    src: url("../fonts/Poppins-SemiBold.ttf") format("truetype")
    font-style: normal
    font-weight: normal