*,*:before, *:after
    box-sizing: border-box
    margin: 0
html
    font-family: 'Poppins-Regular', serif
    font-size: 1rem
.container
    max-width: 1171px
    width: 100%
    margin: auto
