.footer
    padding: 8.125rem 0
    padding-bottom: 5.625rem
    background: url('../img/left-side.png') no-repeat left bottom, url('../img/right-side.png') no-repeat right bottom
    &-container
        display: flex
        justify-content: space-between
        align-items: center
    &-title
        &:last-of-type
            .footer-title__text
                transition: all .3s
                &:hover
                    color: #00BFFF
        &__heading
            margin-bottom: 2rem
            color: $Reds
            font-size: 20px
            font-weight: bold
            text-transform: uppercase
        &__text
            font-weight: bold
            text-transform: uppercase
            list-style-type: none
            list-style-image: url('../img/sasha_mudak.png')
            transition: all .3s
            color: $Gray
            &:hover
                color: $Yellow
    &__ul
        padding-left: 1.2rem 