.hero
    padding: 11.18rem
    background: url('/img/hero.jpeg') no-repeat center / cover
    &__title
        position: relative
        color: $White
        font-size: 4.375rem
        max-width: 27.5rem
        line-height: 5rem
        &::after
            content: ''
            width: 100px
            height: 4px
            background-color: $Yellow
            position: absolute
            bottom: -2.5rem
            left: 0
    &__text
        font-weight: normal
        max-width: 46.6rem
        color: $Yellow
        font-size: 1.25rem
        margin-top: 5.25rem
    &__sab
        &-text
            position: relative
            max-width: 28.3rem
            display: flex
            justify-content: space-between
            align-items: center
            color: $White
            font-size: 1.25rem
            margin-top: 2.5rem
            &::before
                content: ''
                position: absolute
                background-color: $Yellow
                border-radius: 50%
                width: 4px
                height: 4px
                right: 180px
                top: 18px
.button
    margin-top: 2.56rem
    margin-right: 1.18rem
    font-weight: bold
    padding: 1rem 1.5rem
    &__yellow
        border: none
        color: $Reds
        background-color: $Yellow
        border-radius: 25%   
    &__white
        border-radius: 25% 
        background: transparent
        border: 2px solid $White
        color: $White


               
            



            