.information
    background-color: $Reds
    padding: 6.25rem 0
    &-title
        color: $White
        text-transform: uppercase
        font-weight: bold
        margin-bottom: 1.5rem
    &-content
        display: flex
        justify-content: space-between
        align-items: center
        &__text
            color: $White
            max-width: 42.5rem
        &__button
            background-color: $Dreds
            border: none
            color: $White
            border-radius: 50px
            padding: 1.25rem 1.875rem
            text-transform: uppercase
            &:hover
                transform: scale(1.2)
                transition-duration: 1s
                filter: drop-shadow(0 5px 15px $Dreds)
                
                