.cards
    display: flex
    justify-content: space-between
    margin-top: -12.5rem
    margin-bottom: 6.25rem
.card1
    margin-bottom: 15rem
    box-shadow: 0 10px 5px -1px rgba(0, 0, 0, .1)
    &__title
        margin-left: 1.48rem
        color: $Reds
        font-weight: bold
        margin-top: 1.875rem
    &__listed
        background-color: #fff
        color: $Gray
        margin-top: 1rem
        margin-bottom: 1.875rem
.list
   list-style-type: none
   list-style-image: url('../img/dodick.png')
.logisticks
    &-form
        display: flex
        align-items: center
        justify-content: space-between
        &__container
            max-width: 35.68rem
            width: 100%
        &__titles
            display: flex
        &__choice
            background-color:  $Reds
            padding: 2.5rem 
        &__title
            font-weight: bold
            background-color: $Yellow
            color: $Reds
            border: none
            width: 50%
            padding: 1.25rem 0rem
            &--chosen
                background-color: $Reds
                color: $White
        &__select
            margin-bottom: 1.18rem 
            border: 2px solid #fff  
            display: flex
            height: 55px
            justify-content: space-between
            &:last-of-type
                margin-bottom: 0
            &--active
                background-color: $Yellow
                color: $Reds
                border: 2px solid $Reds
                display: block
                .logisticks-select__button
                    display: flex
                    justify-content: space-between
                    border-left: 2px solid $Reds
                .logisticks-select__heading
                    color: $Reds
                    font-weight: bold
    &-select
        &__titles
            display: flex
        &__heading
            text-transform: uppercase
            color: $White
            padding: 1rem 1rem 1.25rem
        &__button
            background-color: $Reds
            border: none
            border-left: 2px solid $White
            padding: 1.43rem
            background: url('../img/logistick-arrow.png') 
    &-list
        &__heading
            color: $White
            font-weight: bold
    &-img
        position: relative
        &::after
            content: ''
            position: absolute
            border: 15px solid $Yellow
            width: 27.1rem
            height: 31.25rem
            top: 0
            left: 0
        

    
        