.provider
    padding: 6.25rem 0
    background: url('../img/fon.png') no-repeat center 
    &__title
        font-weight: normal
        color: $White
        text-align: center
        font-size: 34px
    &__button
        margin-top: 3.125rem
        cursor: pointer
        width: 70px
        height: 70px
        border-radius: 100px
        border: none
        background: $Yellow url('../img/travel.png') no-repeat center 
        &:hover
            filter: drop-shadow(0 5px 10px $Yellow)
            transition: all .3s
    
        


